{
  "name": "FlowBill",
  "short_name": "FlowBill",
  "description": "ระบบจัดการบิลอัจฉริยะ",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "https://cdn.phototourl.com/free/2026-04-26-8b56e238-708c-4dc5-9c40-2c8c57f2e298.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.phototourl.com/free/2026-04-26-8b56e238-708c-4dc5-9c40-2c8c57f2e298.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable"
    }
  ]
}
